[EMC]
MACHINE = hal-tutorial
DEBUG = 0

# G20: use inches. 'murica.
# S1: Set spindle speed to 1. Plasma doesn't have a spindle
# speed, but this must be nonzero for M3 to work.
RS274NGC_STARTUP_CODE = G20 S1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 1in 2in 6in 12in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 6.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 6.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/swolebro/linuxcnc/nc_files
INCREMENTS = .25in .05in .005in
PYVCP = custompanel.xml

# Override the automatic opening of the axis.ngc logo.
OPEN_FILE = /home/swolebro/linuxcnc/nc_files/default.ngc

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = /home/swolebro/linuxcnc/subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = hal-tutorial.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
MDI_COMMAND = G92 X0 Y0
MDI_COMMAND = G92 Z0

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 0.60
MAX_VELOCITY = 6.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 6.0
MAX_ACCELERATION = 8.0
STEPGEN_MAXACCEL = 10.0
SCALE = 564.4444432
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -0.25
MAX_LIMIT = 48.25
HOME_OFFSET = -0.250000
HOME_SEARCH_VEL = -0.250000
HOME_LATCH_VEL = -0.100000
HOME_SEQUENCE = 1

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 6.0
MAX_ACCELERATION = 8.0
STEPGEN_MAXACCEL = 10.0
SCALE = 564.4444432
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -0.5
MAX_LIMIT = 32.5
HOME_OFFSET = -0.500000
HOME_SEARCH_VEL = -0.250000
HOME_LATCH_VEL = -0.100000
HOME_SEQUENCE = 2

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 0.2
MAX_ACCELERATION = 0.25
STEPGEN_MAXACCEL = 0.3125
SCALE = 6400.0
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -6.0
MAX_LIMIT = 0.25
HOME_OFFSET = 0.250000
HOME_SEARCH_VEL = 0.100000
HOME_LATCH_VEL = 0.050000
HOME_SEQUENCE = 0
